spring.datasource.url=jdbc:mysql://0.0.0.0:3306/数据库?serverTimezone=GMT%2B8
spring.datasource.username=用户名
spring.datasource.password=密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 443
server.ssl.key-store = classpath:***.jks
server.ssl.key-store-password = ***
server.ssl.keyStoreType=JKS
